# RedisBasedRateLimitBenchmark

./: .gitignore  README.md
.github/: copilot-instructions.md
benchmark_results/: COMPREHENSIVE_BENCHMARK_REPORT.md  FINAL_ANALYSIS_SINGLE_NODE_REDIS.md
benchmark_results/hundred_keys_20260128_071830/: BENCHMARK_REPORT.md
benchmark_results/single-node-dragonfly/: FINAL_ANALYSIS_SINGLE_NODE_DRAGONFLY.md
benchmark_results/single-node-dragonfly/hundred_keys_20260204_12345/: BENCHMARK_REPORT.md
benchmark_results/single-node-dragonfly/hundred_keys_hot_20260204_184238/: BENCHMARK_REPORT.md
benchmark_results/single-node-redis/hundred_keys_hot_20260201_184238/: BENCHMARK_REPORT.md
benchmark_results/single_key_20260127_214303/: BENCHMARK_REPORT.md
cluster-benchmark/: docker-compose.yml  envoy.yaml  prometheus.yml  redis-proxy.cfg  redis.conf
cluster-benchmark/client/src/main/java/com/example/ratelimit/client/: BenchmarkClient.java  ClusterScalabilityBenchmark.java
cluster-benchmark/grafana/dashboards/: benchmark.json.backup
cluster-benchmark/server/: build.gradle
cluster-benchmark/server/src/main/java/com/example/ratelimit/config/: MetricsConfig.java
cluster-benchmark/server/src/main/java/com/example/ratelimit/grpc/: RateLimitGrpcService.java
cluster-benchmark/server/src/main/resources/: application.yml
dragonfly-single-node-benchmark/: README.md  docker-compose.yml  envoy.yaml  prometheus.yml  stress_test.sh
dragonfly-single-node-benchmark/client/src/main/java/com/example/ratelimit/client/: BenchmarkClient.java  HundredKeyHotBenchmark.java  SingleKeyBenchmark.java
dragonfly-single-node-benchmark/client/src/main/proto/: ratelimit.proto
dragonfly-single-node-benchmark/grafana/dashboards/: benchmark.json
dragonfly-single-node-benchmark/server/: settings.gradle
dragonfly-single-node-benchmark/server/src/main/java/com/example/ratelimit/: RateLimitBenchmarkApplication.java
dragonfly-single-node-benchmark/server/src/main/java/com/example/ratelimit/config/: RedisConfig.java
single-node-benchmark/: BOTTLENECK_DETECTION.md  README.md  SUMMARY.md  docker-compose.yml  envoy.yaml  fast_benchmark_single.sh  generate_dashboard.py  nginx.conf  prometheus.yml  stress_test.sh  stress_test_results_20260122_234222.txt
single-node-benchmark/client/: build.gradle  settings.gradle
single-node-benchmark/client/src/main/java/com/example/ratelimit/client/: BenchmarkClient.java  FourKeyBalancedBenchmark.java  FourKeyHotBenchmark.java  HundredKeyBenchmark.java  SingleKeyBenchmark.java
single-node-benchmark/grafana/dashboards/: benchmark.json
single-node-benchmark/grafana/provisioning/dashboards/: dashboard.yml
single-node-benchmark/server/: Dockerfile
single-node-benchmark/server/src/main/java/com/example/ratelimit/config/: RedisConfig.java
single-node-benchmark/server/src/main/java/com/example/ratelimit/controller/: RateLimitController.java
single-node-benchmark/server/src/main/java/com/example/ratelimit/grpc/: RateLimitGrpcService.java
single-node-benchmark/server/src/main/resources/: application.yml
